apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e08mwf
  name: sh-cross-bj-ingress-80
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 80        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e09mwf
  name: sh-cross-bj-ingress-4317
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 4317        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e10mwf
  name: sh-cross-bj-ingress-5678
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 5678        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e11mwf
  name: sh-cross-bj-ingress-5679
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 5679        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e12mwf
  name: sh-cross-bj-ingress-9411
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 9411        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e13mwf
  name: sh-cross-bj-ingress-11800
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 11800        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e14mwf
  name: sh-cross-bj-ingress-14250
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 14250        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e15mwf
  name: sh-cross-bj-ingress-14268
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 14268        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e16mwf
  name: sh-cross-bj-ingress-55678
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 55678        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e17mwf
  name: sh-cross-bj-ingress-55679
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 55679        
        path: /
status:
  loadBalancer:
    ingress:"

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.cloud.tencent.com/cross-region-id: ap-chengdu
    ingress.cloud.tencent.com/cross-type: PVGW
    ingress.cloud.tencent.com/cross-vpc-id: vpc-jxf2ocnw
    ingress.cloud.tencent.com/snat-pro-info: '{""snatIps"":[{""subnetId"":""subnet-gmvk4enf""}]}'
    ingress.kubernetes.io/tke-existed-lbid: lb-f2e18mwf
  name: sh-cross-bj-ingress-55680
  namespace: prod
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: sh-cross-bj-service
          servicePort: 55680        
        path: /
status:
  loadBalancer:
    ingress:"


